SECRET_KEY=ThisKeymustbeStrongForittoworkSecurely12345
DEBUG=True
DATABASE_URL=postgresql://dbname_l6ev_user:k1tTxM0amm4oNxqf6LhdCnNWu7BFHkIo@dpg-d2pjvj95pdvs73ek195g-a/dbname_l6ev
REDIS_URL=redis://127.0.0.1:6379/1
